{
  "name": "reactslide",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarolAG/ReactSlide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarolAG/ReactSlide/issues"
  },
  "homepage": "https://github.com/CarolAG/ReactSlide#readme",
  "dependencies": {
    "jquery": "^2.2.2",
    "nodemon": "^1.9.1",
    "react": "^0.14.8"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "webpack": "^1.12.14"
  }
}
